.container {
	padding: 1.5rem;
}
.\!container {
	padding: 1.5rem !important;
}

@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;;
    --popover-foreground: 240 10% 3.9%;
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 72.22% 50.59%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 5.9% 10%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}


@media (min-width: 768px) {
	.container {max-width: calc(100% - 64px);}
}
@media (min-width: 1280px) {
	.container {max-width: 1200px;}
	.\!container {max-width: 1200px !important;}
}
@media (min-width: 1500px) {
	.container {max-width: 1260px;}
	.\!container {max-width: 1260px !important;}
}
@media (max-width: 768px){
	.container {max-width: 100%;}
}


.prose :where(pre):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  white-space: pre-wrap;
}


.parallax-container {
    --parallax-perspective: 2.5rem;
    height: 100vh;
    overflow: hidden auto;
    overscroll-behavior-y: none;
    perspective: var(--parallax-perspective);
    scroll-behavior: smooth;
    width: 100vw;
}
.parallax-group {
  display: block;
  position: relative;
  transform-style: preserve-3d;
}
.parallax-layer {
  height: max(120vh, 100vw);
  width: 100vw;
  transform-origin: 50vw 50vh;
  position: absolute;
  top: 0;
  pointer-events: none;
  transform: translateZ(calc(var(--parallax-perspective) * var(--parallax-depth) * -1)) scale(calc(var(--parallax-depth) + 1));
  z-index: calc(10 - var(--parallax-depth, 0));
}
.parallax-blend {
  background-image: linear-gradient(to bottom, #0000, hsl(var(--background)) 80%);
  top: auto;
  bottom: -1px;
  height: min(100vh, 100vw);
  z-index: 11;
}
.sticky-content {
  position: sticky;
  top: 0;
  height: 100vh;
  margin-bottom: -100vh;
  display: flex;
  align-items: flex-end;
  z-index: 10;
}